# Job-finder-BE

./: Dockerfile  pom.xml
src/main/appengine/: app.yml
src/main/java/com/example/jobfinder/: JobFinderApplication.java  test.java
src/main/java/com/example/jobfinder/config/: AuditConfig.java  AwareAuditConfig.java  CorsConfig.java  CorsFilter.java  CustomAuthenticationEntryPoint.java  DatabaseInitializer.java  JwtConfiguration.java  JwtTokenUtils.java  MailConfig.java  MessageConfig.java  OpenAPIConfiguration.java  SecurityConfig.java  UserDetailsServiceCustomer.java  WebSecurityConfig.java
src/main/java/com/example/jobfinder/constant/: ApiURL.java  Constant.java  PageDefault.java
src/main/java/com/example/jobfinder/controller/: CompanyController.java  FileController.java  JobController.java  MailController.java  MajorController.java  PositionController.java  ScheduleController.java
src/main/java/com/example/jobfinder/controller/auth/: AuthController.java  LoginController.java  RegisterController.java
src/main/java/com/example/jobfinder/controller/candidate/: CandidateApplicationController.java  CandidateController.java  CandidateJobCareController.java
src/main/java/com/example/jobfinder/controller/hr/: HRApplicationController.java  HRController.java
src/main/java/com/example/jobfinder/controller/user/: RegisterController.java  UserController.java
src/main/java/com/example/jobfinder/data/dto/: ErrorMessageDTO.java  ResponseMessage.java  RoleDTO.java  StatusDTO.java
src/main/java/com/example/jobfinder/data/dto/request/: ChangePasswordDTO.java  LocationDTO.java  PaginationDTO.java  StatusDTO.java
src/main/java/com/example/jobfinder/data/dto/request/candidate/: CandidateApplicationDTO.java  CandidateCreationDTO.java  CandidateDTO.java  CandidateOtherInfoDTO.java  CandidateProfileDTO.java
src/main/java/com/example/jobfinder/data/dto/request/company/: CompanyDTO.java
src/main/java/com/example/jobfinder/data/dto/request/hr/: HRDTO.java  (+3 more)
src/main/java/com/example/jobfinder/data/dto/response/: ApiResponse.java  ErrorMessageDTO.java  ResponseMessage.java
src/main/java/com/example/jobfinder/data/dto/user/: UserCreationDTO.java  UserInformationDTO.java
src/main/java/com/example/jobfinder/data/entity/: Auditable.java  Candidate.java  CandidateApplication.java  CandidateMajor.java  CandidatePosition.java  CandidateSchedule.java  Company.java  HR.java  Job.java  JobCare.java  JobMajor.java  JobPosition.java  JobSchedule.java  Major.java  Position.java  Role.java  Schedule.java  SocialAccount.java  Status.java  Token.java  User.java
src/main/java/com/example/jobfinder/data/mapper/: CandidateApplicationMapper.java  CandidateMapper.java  CompanyMapper.java  HRMapper.java  JobCareMapper.java  JobMajorMapper.java  JobMapper.java  JobPositionMapper.java  JobScheduleMapper.java  LocationMapper.java  MajorMapper.java  PositionMapper.java  RoleMapper.java  ScheduleMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/example/jobfinder/data/repository/: CandidateApplicationRepository.java  CandidateMajorRepository.java  CandidatePositionRepository.java  CandidateRepository.java  CandidateScheduleRepository.java  CompanyRepository.java  HRRepository.java  JobCareRepository.java  JobMajorRepository.java  JobPositionRepository.java  JobRepository.java  JobScheduleRepository.java  MajorRepository.java  PositionRepository.java  RoleRepository.java  ScheduleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/jobfinder/event/: RegistrationCompleteEvent.java
src/main/java/com/example/jobfinder/event/listener/: RegistrationCompleteEventListener.java
src/main/java/com/example/jobfinder/exception/: AccessDeniedException.java  CannotDeleteException.java  ConflictException.java  ExceptionCustom.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidExcelVersionException.java  JsonProcessException.java  NullPointerException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/jobfinder/security/: CustomUserDetailsService.java
src/main/java/com/example/jobfinder/security/filters/: JwtTokenFilter.java
src/main/java/com/example/jobfinder/security/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenUtils.java
src/main/java/com/example/jobfinder/service/: AuthService.java  CandidateApplicationService.java  CandidateMajorService.java  CandidatePositionService.java  CandidateScheduleService.java  CandidateService.java  CompanyService.java  FileService.java  HRService.java  JobCareService.java  JobPositionService.java  JobService.java  JobTypeService.java  JsonReaderService.java  MailService.java  MajorService.java  PositionService.java  RoleService.java  ScheduleService.java  StatusService.java  TokenRepository.java  TokenService.java  UserService.java  Validation.java
src/main/java/com/example/jobfinder/service/impl/: AuthServiceImpl.java  CandidateApplicationServiceImpl.java  CandidateMajorServiceImpl.java  CandidatePositionServiceImpl.java  CandidateScheduleServiceImpl.java  CandidateServiceImpl.java  CompanyServiceImpl.java  FileServiceImpl.java  HRServiceImpl.java  JobCareServiceImpl.java  JobPositionServiceImpl.java  JobServiceImpl.java  JobSpecification.java  JobTypeServiceImpl.java  JsonReaderServiceImpl.java  MailServiceImpl.java  MajorServiceImpl.java  PossitionServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  StatusServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  ValidationImpl.java
src/main/java/com/example/jobfinder/utils/common/: FileUpload.java  UpdateFile.java
src/main/java/com/example/jobfinder/utils/common/impl/: UpdateFileImpl.java
src/main/java/com/example/jobfinder/utils/enumeration/: EAuthenticationProvider.java  EMailType.java  ERole.java  Estatus.java
src/main/resources/: algebraic-rider-410613-1fe50741b1f4.json  application-dev.yml  application-pro.yml  application.yml  job-worked-firebase.json
src/main/resources/message/: msg.properties
src/test/java/com/example/jobfinder/: JobFinderApplicationTests.java
(+27 files in other folders)
